# 1. адайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов
# списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3, 10, 20, 35]
sum_nechet = 0
for i in range(len(list)): 
    if i%2 != 0:
        sum_nechet = sum_nechet + list[i]
        print(f' позиция {i} = {list[i]}')#, # end=",")
#print()       
print(f' Сумма чисел на нечётной позиции = ', sum_nechet)
print(' Программа работу закончила')

