# 1. Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.

n = float(input(' Введите число = '))
k = n * 10000000000
l = int(k)
# print(l)
summa = 0
while l > 0:
    digit = l % 10
    summa = summa + digit
    l = l // 10
print(summa)
print('Программа работу закончила')
#----------------------------------------------

pi = 3.1456259845762310 # число в строку
str_pi = str(pi) # производим замену десятичного разделителя
str_2 = str_pi.replace('.', '') # строку с числом в список строк с цифрами
print(str_2)
lst_str = list(str_2) # преобразовываем каждый элемент полученного
 # списка строк с цифрами в список целых чисел
lst_num = map(int, lst_str) # применяем функцию `sum()`
s = sum(lst_num)
print(s)


