#3. Задайте список из n чисел последовательности (1 + 1/n)^n  и выведите на экран их сумму.

n = int(input(' введите число N = '))
a = []              #  создаем пустой список
  #  количество элементов в списке
for i in range (1, n+1):  
    # new = int (input (f' Введите {i+1}-е число = '))    # считываем очередной элемент
    new = ((1+1/i))**i
    a.append (new)      # добавляем его в список
print (a)
print(sum(a))
print(round(sum(a), 4))
print('Программа работу закончила')



