# # 2. Напишите программу, которая определит позицию второго вхождения строки 
# #в списке либо сообщит, что её нет.
# #*Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1


list2 = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
count2 = 'qwe'
chec = 0

for index in range(len(list2)):
    if count2 == list2[index]:
        chec += 1
        if chec > 1:
            print(f'второе вхождение: {index}')
            break
else:
    print('нет таких')
